{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start1": "node ./bin/www",
    "start": "nodemon --watch app app/app.js localhost 3001"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
